<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<!-- Appenders -->
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d [%t] %-5p %c{1} - %m%n" />
		</layout>
	</appender>
	
	<!-- Perf4j appenders. -->
    <!-- perf4j logger으로부터 받은 측정치를 누적하여 "90"초마다 통계를 보이는 appender. -->
    <!-- 
    <appender name="CoalescingStatistics"
        class="org.perf4j.log4j.AsyncCoalescingStatisticsAppender">
        <param name="TimeSlice" value="90000" />        
        <appender-ref ref="console" />       
    </appender>	
     -->
	
	<!-- 내 애플리케이션의 로그. -->
	<logger name="jhyun">
		<level value="debug" />
	</logger>
	
	<!-- 3rdparty Loggers -->
	<logger name="org.springframework.core">
		<level value="info" />
	</logger>
	
	<logger name="org.springframework.beans">
		<level value="info" />
	</logger>
	
	<logger name="org.springframework.context">
		<level value="info" />
	</logger>

	<logger name="org.springframework.web">
		<level value="info" />
	</logger>

	<!-- Perf4j. -->
    <!-- 실행 시간 측정을 통계치로 누적하기 위해서 CoalescingStatistics을 추가. -->
    <!-- 
    <logger name="org.perf4j" additivity="false">
        <level value="debug" />
        <appender-ref ref="CoalescingStatistics" /> 
        <appender-ref ref="console" />
    </logger>
     -->
    
	<!-- Root Logger -->
	<root>
		<level value="debug" />
		<appender-ref ref="console" />
	</root>
	
	
</log4j:configuration>